# sapservice

./: pom.xml
points-exchange/: .gitignore  pom.xml
points-exchange/src/main/java/com/huobanplus/sapservice/boot/: AdminBoot.java
points-exchange/src/main/java/com/huobanplus/sapservice/commons/: Constant.java  SapServiceEnum.java
points-exchange/src/main/java/com/huobanplus/sapservice/commons/annotation/: OpenID.java  RequestAttribute.java
points-exchange/src/main/java/com/huobanplus/sapservice/commons/bean/: ApiResult.java  ResultCode.java
points-exchange/src/main/java/com/huobanplus/sapservice/commons/boot/: AdminBoot.java
points-exchange/src/main/java/com/huobanplus/sapservice/commons/config/: ApplicationConfig.java  AttributeArgumentResolver.java  DataCenterConfig.java  WebConfig.java
points-exchange/src/main/java/com/huobanplus/sapservice/commons/ienum/: EnumHelper.java  ICommonEnum.java
points-exchange/src/main/java/com/huobanplus/sapservice/config/: ApplicationConfig.java  DataCenterConfig.java  WebConfig.java
points-exchange/src/main/java/com/huobanplus/sapservice/controller/: IndexController.java  PlatformInterceptor.java
points-exchange/src/main/java/com/huobanplus/sapservice/entity/: ActivityInfo.java  ExchangeGoods.java  ExchangeRecord.java  ShopCar.java  ShopInfo.java  WxUser.java
points-exchange/src/main/java/com/huobanplus/sapservice/model/: ActivityDate.java  ExchangeActivity.java  ExchangeDetail.java  ExchangeInfo.java  LevelModel.java  MemberInfo.java  MemberInfoSearch.java  ResultMap.java  ShopModel.java
points-exchange/src/main/java/com/huobanplus/sapservice/report/: ExportDataToExcel.java
points-exchange/src/main/java/com/huobanplus/sapservice/repository/: ActivityInfoRepository.java  ExchangeGoodsRepository.java  ExchangeRecordRepository.java  ShopCarRepository.java  ShopInfoRepository.java  WxUserRepository.java
points-exchange/src/main/java/com/huobanplus/sapservice/service/: ActivityInfoService.java  DataInitService.java  ExchangeService.java  ShopCarService.java  ShopInfoService.java  WxUserService.java
points-exchange/src/main/java/com/huobanplus/sapservice/service/impl/: ActivityInfoServiceImpl.java  DataInitServiceImpl.java  ExchangeServiceImpl.java  ShopCarServiceImpl.java  ShopInfoServiceImpl.java  WxUserServiceImpl.java
points-exchange/src/main/java/com/huobanplus/sapservice/utils/: AESSecurityUtil.java  CherryAESCoder.java  CookieHelper.java  HttpClientUtil.java  HttpResult.java  RequestUtil.java  StringUtil.java
points-exchange/src/main/resources/: applicationContext-datacenter.xml  config_prod.xml  config_test.xml  log4j.xml  sapservice.properties  shop_info_10.17.xlsx  shop_info_10.28.xlsx  最新柜台信息10.17.xlsx
points-exchange/src/main/webapp/: ActivityManage.html  ExchangeDetail.html  ExchangeGoodsList.html  ExchangeRecords.html  ExchangeSuccess.html  Login.html  ShopCarList.html  error.html  t2.html  t3.html  t4.html
points-exchange/src/main/webapp/WEB-INF/: web.xml
points-exchange/src/main/webapp/resources/: cityInfo.js
points-exchange/src/main/webapp/resources/css/: weui-diy-blys.css  weui.min-dd-diy.css
points-exchange/src/test/java/com/huobanplus/sapservice/: Md5Test.java  TestBase.java
points-exchange/src/test/java/com/huobanplus/sapservice/config/: TestConfig.java
points-exchange/src/test/java/com/huobanplus/sapservice/report/: ExportDataToExcelTest.java
points-exchange/src/test/java/com/huobanplus/sapservice/repository/: ActivityRepositoryTest.java  ShopCarRepositoryTest.java  ShopInfoRepositoryTest.java  WxUserRepositoryTest.java
points-exchange/src/test/java/com/huobanplus/sapservice/service/: ExchangeServiceTest.java
